<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>网易云音乐热评API接口测试</title>
    </head>
    <body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> 
<h5 id="nn">获取歌单 普通评论</h5> 
<input type="submit" id="btn" value="btn">
<br>
<div><p id="n"></p><!--<br><p id="ns"></p>--></div>
<script>
$("#btn").click(function() {
	var su = parseInt(Math.random() * 20) //随机生成0-20之间的随机数
	var id = "652296703";
	var cont = "id=" + id
	$.ajax({
		url: 'playlist.php',
		//引入github中下载的song.php
		type: 'get',
		//请求方式get
		dataType: 'json',
		data: cont,
		success: function(data) {
			var str = data
			var yeshu = str[20].total - 20
			var cc = parseInt(Math.random() * yeshu)
			var cont_ok = "id=" + id + "&offset=" + cc;
			$.ajax({
				url: 'playlist.php',
				//引入github中下载的song.php
				type: 'get',
				//请求方式get
				dataType: 'json',
				data: cont_ok,
				success: function(data) {
					var str = data
					$("#nn").html("获取歌单" + id + "普通评论");
					$("#n").html(str[su].comment);


				}
			});
		}
	});
});
$(document).ready(function(){
	var su = parseInt(Math.random() * 20) //随机生成0-20之间的随机数
	var id = "652296703";
	var cont = "id=" + id
	$.ajax({
		url: 'playlist.php',
		//引入github中下载的song.php
		type: 'get',
		//请求方式get
		dataType: 'json',
		data: cont,
		success: function(data) {
			var str = data
			var yeshu = str[20].total - 20
			var cc = parseInt(Math.random() * yeshu)
			var cont_ok = "id=" + id + "&offset=" + cc;
			$.ajax({
				url: 'playlist.php',
				//引入github中下载的song.php
				type: 'get',
				//请求方式get
				dataType: 'json',
				data: cont_ok,
				success: function(data) {
					var str = data
					$("#nn").html("获取歌单" + id + "普通评论");
					$("#n").html(str[su].comment);


				}
			});
		}
	});
})
</script>
<hr>
<h5 id="nn-2">获取歌曲 热评</h5> 
<input type="submit" id="btn-2" value="btn">
<br>
<div><p id="n-2"></p><!--<br><p id="ns-2"></p>--></div>
<script>
$("#btn-2").click(function(){
var su = parseInt(Math.random() * 15) //随机生成0-20之间的随机数
var id = "504835560";
var cont = "id=" + id;
$.ajax({
	url: 'song.php',
	//引入github中下载的song.php
	type: 'get',
	//请求方式get
	dataType: 'json',
	data: cont,
	success: function(data) {
		var str = data
		$("#nn-2").html("获取歌曲" + id + "热评");
		$("#n-2").html(str[su].comment);
	}
}); 
});
$(document).ready(function(){
var su = parseInt(Math.random() * 15) //随机生成0-20之间的随机数
var id = "504835560";
var cont = "id=" + id;
$.ajax({
	url: 'song.php',
	//引入github中下载的song.php
	type: 'get',
	//请求方式get
	dataType: 'json',
	data: cont,
	success: function(data) {
		var str = data
		$("#nn-2").html("获取歌曲" + id + "热评");
		$("#n-2").html(str[su].comment);
	}
});
})
</script>
<hr> 
<h5 id="nn-3">获取歌曲 普通评论</h5> 
<input type="submit" id="btn-3" value="btn">
<br>
<div><p id="n-3"></p><br><p id="ns-3"></p></div>
<script>
$("#btn-3").click(function(){
	var su = parseInt(Math.random() * 20) //随机生成0-20之间的随机数
	var id = "504835560";
	var cont = "id=" + id
	$.ajax({
		url: 'song_pt.php',
		//引入github中下载的song.php
		type: 'get',
		//请求方式get
		dataType: 'json',
		data: cont,
		success: function(data) {
			var str = data
			var yeshu = str[20].total - 20
			var cc = parseInt(Math.random() * yeshu)
			var cont_ok = "id=" + id + "&offset=" + cc;
			$.ajax({
				url: 'song_pt.php',
				//引入github中下载的song.php
				type: 'get',
				//请求方式get
				dataType: 'json',
				data: cont_ok,
				success: function(data) {
					var str = data
					$("#nn-3").html("获取歌曲" + id + "普通评论");
					$("#n-3").html(str[su].comment);
					$("#ns-3").html(cont_ok);


				}
			});
		}
	});  
});
$(document).ready(function(){
	var su = parseInt(Math.random() * 20) //随机生成0-20之间的随机数
	var id = "504835560";
	var cont = "id=" + id
	$.ajax({
		url: 'song_pt.php',
		//引入github中下载的song.php
		type: 'get',
		//请求方式get
		dataType: 'json',
		data: cont,
		success: function(data) {
			var str = data
			var yeshu = str[20].total - 20
			var cc = parseInt(Math.random() * yeshu)
			var cont_ok = "id=" + id + "&offset=" + cc;
			$.ajax({
				url: 'song_pt.php',
				//引入github中下载的song.php
				type: 'get',
				//请求方式get
				dataType: 'json',
				data: cont_ok,
				success: function(data) {
					var str = data
					$("#nn-3").html("获取歌曲" + id + "普通评论");
					$("#n-3").html(str[su].comment);


				}
			});
		}
	});   
})
</script>
<hr>       
    </body>
</html>
